Person Number|Person Type|Hire Date|First Name EN|Fathers Name EN|Family Name EN|Display Name EN|Assignment Type|Gender|Citizenship Primary|Nationality|Line Manager|Country|Work Email|First Name AR|Fathers Name AR|Family Name AR|Display Name AR|Primary Phone|Personal Email|Termination Date|Manager Name EN|Manager Name AR|Manager Person Number|Manager Email Address|Directorate EN|Directorate AR|Sector EN|Sector AR|Division EN|Division AR|Department EN|Department AR|Section EN|Section AR|Unit EN|Unit AR|Legal Employer EN|Legal Employer AR|Location EN|Location AR|Assignment Number|Assignment ID|Period of Service ID|Person ID|Job EN|Job AR|Position EN|Position AR|Grade EN|Grade AR
502637|EMP|2025-10-01|Anas ||Khalifa|Anas  Khalifa|E|M|United Arab Emirates|Emirati|Abdul Kareem Syed Mahaboob Taha Alblooshi|United Arab Emirates|Anas.khalifa@dge.gov.ae|Anas||Khalifa|Anas Khalifa|561203681|||Abdul Kareem Syed Mahaboob Taha Alblooshi|Abdul Kareem Syed Mahaboob طه Alblooshi|110237|sendmail-test-discard@oracle.com|||||||DGE Talent Mobility Section|قسم إنتقال المواهب|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502637|300000192538710|300000192538704|300000192538678|Specialist|أخصائي|Talent Mobility Specialist|أخصائي تنقّل المواهب|Graduate Trainee|Graduate Trainee
502600|EMP|2025-10-14|Koushik||Majumder|Koushik Majumder|E||||Sara Saeed Muaded Mohammed Alneyadi Thabet سلام||haq.ahmed@dge.gov.ae|Koushik||Majumder|Koushik Majumder||||Sara Saeed Muaded Mohammed Alneyadi Thabet سلام|Sara Saeed Muaded Mohammed Alneyadi ثابت سلام|103332|sendmail-test-discard@oracle.com|||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502600|300000191828593|300000191828591|300000191828456|||||2C|2C
100389|EMP|2010-05-13|Libia Lara|Husain|الزعبى|Libia Lara Husain الزعبى|E|M|United Arab Emirates|Emirati|ابراهيم علي عقيل مهيدات Abdul Elfar|United Arab Emirates|sendmail-test-discard@oracle.com|Libia Lara|حسين|الزعبى|Libia Lara حسين الزعبى|9183909636|||ابراهيم علي عقيل مهيدات Abdul Elfar|ابراهيم علي عقيل مهيدات عبدالكريم Elfar|100863|cms.onehub.test1@dge.gov.ae|||||||DGE Abu Dhabi Service Centers|قسم مراكز خدمة المتعاملين "تم" لمدينة أبوظبي|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Al Ain - DED||E100389|300000008612579|300000008612561|300000008612559|Senior officer|ضابط أول|Customer Service Senior Officer|ضابط أول خدمة المتعاملين|4A|4A
502612|EMP|2025-10-22|aishah||alzeyoudi|aishah alzeyoudi|E|F|||Fatima Omar Ali Albaiti Alhashmi Raza Al Meraikhi||aishah.alzeyoudi@dge.gov.ae|aishah||alzeyoudi|aishah alzeyoudi||||Fatima Omar Ali Albaiti Alhashmi Raza Al Meraikhi|Fatima Omar Ali Albaiti Alhashmi رضا Al Meraikhi|101402|sendmail-test-discard@oracle.com|||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502612|300000192049060|300000192049054|300000192049050||||||
502626|EMP|2025-10-31|||ADGE_PEN_ESIGN_TEST_SVC|ADGE_PEN_ESIGN_TEST_SVC|E||||||pradambekar@deloitte.com|||ADGE_PEN_ESIGN_TEST_SVC|ADGE_PEN_ESIGN_TEST_SVC||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502626|300000192283854|300000192283852|300000192283841||||||
502656|EMP|2025-11-01|Test||Jain|Test Jain|E||||Khan Mohammad Azimulla Laddan Ameen النعيمي|United Arab Emirates||Test||Jain|Test Jain||||Khan Mohammad Azimulla Laddan Ameen النعيمي|Khan Mohammad Azimulla Laddan امين النعيمي|110730|sendmail-test-discard@oracle.com|||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502656|300000193485744|300000193485738|300000193485721||||||
502643|EMP|2025-11-11|Test||User|Test User|E||||||testuser@gmail.com|Test||User|Test User||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502643|300000193085537|300000193085535|300000193085524||||||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502644|EMP|2025-11-17|SP||Test1|SP Test1|E|F|Afghanistan|Afghan|||sptest1@yopmail.com|SP||Test1|SP Test1||||||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502644|300000193284577|300000193284571|300000193284564|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502645|EMP|2025-11-17|SP||Test2|SP Test2|E|M|United Arab Emirates|Emirati|||sptest2@yopmail.com|SP||Test2|SP Test2||||||||||||||CDP Career Development Program|CDP Career Development Program|||||Department of Government Enablement|دائرة التمكين الحكومي|HRA CDP Abu Dhabi|HRA CDP Abu Dhabi|E502645|300000193284788|300000193284782|300000193284775|Chief Engineer|كبير مهندسين|Chief Engineer|كبير مهندسين||
100108|EMP|2003-10-12|خضر|Saeed|ابراهيم|خضر Saeed ابراهيم|E|M|United Arab Emirates|Emirati|Daham Salim Saeed Almazroei Rakan جارا|United Arab Emirates|sendmail-test-discard@oracle.com|خضر|سعيد|ابراهيم|خضر سعيد ابراهيم|551212121|asddsadsads@test.com|2025-11-20|||||||||||DGE Auction Services Section|قسم خدمات المزادات|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE-Alain Auction Yard||E100108|300000008602989|300000008602971|300000008602969|Analyst|محلل|Auction Planning Analyst|محلل تخطيط المزادات|4A|4A
502651|EMP|2025-11-21|||Procurement_User|Procurement_User|E||||||Procurement_User@test.com|||Procurement_User|Procurement_User||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502651|300000193405939|300000193405937|300000193405926||||||
502650|EMP|2025-11-21|||Cost_user|Cost_user|E||||||Cost_user@test.com|||Cost_user|Cost_user||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502650|300000193405830|300000193405828|300000193405817||||||
100060|EMP|2002-06-29|Humda|Ali|Al Marzouqi|Humda Ali Al Marzouqi|E|M|United Arab Emirates|Emirati|Daham Salim Saeed Almazroei Rakan جارا|United Arab Emirates|sendmail-test-discard@oracle.com|Humda|على|Al Marzouqi|Humda على Al Marzouqi|7177106885||2025-11-20|||||||||||DGE Auction Services Section|قسم خدمات المزادات|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE-Alain Auction Yard||E100060|300000008490500|300000008490482|300000008490480|Analyst|محلل|Auction Execution Analyst|محلل تنفيذ المزادات|4B|4B
100093|EMP|2003-08-10|Salema|Saeed|الظنحاني|Salema Saeed الظنحاني|E|F|United Arab Emirates|Emirati|Daham Salim Saeed Almazroei Rakan جارا|United Arab Emirates|sendmail-test-discard@oracle.com|Salema|سعيد|الظنحاني|Salema سعيد الظنحاني|2527807891||2025-11-21|||||||||||DGE Auction Services Section|قسم خدمات المزادات|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Al Ain - Hazza bin Zayed Stadium||E100093|300000008573561|300000008573543|300000008573541|Assistant Analyst|مساعد محلل|Auction Execution Assistant Analyst|مساعد محلل تنفيذ المزادات |5A|5A
502657|EMP|2025-11-27|Redwood||DEV5|Redwood DEV5|E||||||ndewmini@deloitte.com|Redwood||DEV5|Redwood DEV5||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502657|300000193502223|300000193502221|300000193502210||||||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
