Person Number|Person Type|Hire Date|First Name EN|Fathers Name EN|Family Name EN|Display Name EN|Assignment Type|Gender|Citizenship Primary|Nationality|Line Manager|Country|Work Email|First Name AR|Fathers Name AR|Family Name AR|Display Name AR|Primary Phone|Personal Email|Termination Date|Manager Name EN|Manager Name AR|Manager Person Number|Manager Email Address|Directorate EN|Directorate AR|Sector EN|Sector AR|Division EN|Division AR|Department EN|Department AR|Section EN|Section AR|Unit EN|Unit AR|Legal Employer EN|Legal Employer AR|Location EN|Location AR|Assignment Number|Assignment ID|Period of Service ID|Person ID|Job EN|Job AR|Position EN|Position AR|Grade EN|Grade AR
108498|CWK||Nura|Marios|الحيقي|Nura Marios الحيقي|C|M|Greece|Greek|Aadam Mustafa الشامسي||sendmail-test-discard@oracle.com|Nura|ماريوس|الحيقي|Nura ماريوس الحيقي|3398413568|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108498|300000071076682|300000071076637|300000071076634|Researcher|باحث|Visiting Researcher|باحث زائر||
108393|CWK||Salamah Mohd Yousef Alhamadi|Odayooth|Alketbi|Salamah Mohd Yousef Alhamadi Odayooth Alketbi|C|M|India|Indian|Aadam Mustafa الشامسي||sendmail-test-discard@oracle.com|Salamah Mohd Yousef Alhamadi|اوديووث|Alketbi|Salamah Mohd Yousef Alhamadi اوديووث Alketbi||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108393|300000071079347|300000071079317|300000071079315|Researcher|باحث|Visiting Researcher|باحث زائر||
108395|CWK||شبره|Ali Abdulla|الحمادي|شبره Ali Abdulla الحمادي|C|F|United Arab Emirates|Emirati|Aadam Mustafa الشامسي||sendmail-test-discard@oracle.com|شبره|علي عبدالله|الحمادي|شبره علي عبدالله الحمادي|7728310453|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108395|300000071081727|300000071081708|300000071081706|Researcher|باحث|Visiting Researcher|باحث زائر||
108499|CWK||مشتي|Mohamed|Mohamed Almehairbi|مشتي Mohamed Mohamed Almehairbi|C|M|United Arab Emirates|Emirati|Aadam Mustafa الشامسي||sendmail-test-discard@oracle.com|مشتي|محمد|Mohamed Almehairbi|مشتي محمد Mohamed Almehairbi|5313404565|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108499|300000071073187|300000071073151|300000071073148|Researcher|باحث|Visiting Researcher|باحث زائر||
502639|EMP|2025-10-01|Anas||Hamdan|Anas Hamdan|E|M|||Saeed Sultan Mohammed Khalifa Alshamsi Khaled عبيد الظاهرى|United Arab Emirates|anas.hamdan@ku.gov.ae|Anas||Hamdan|Anas Hamdan|561203681|||Saeed Sultan Mohammed Khalifa Alshamsi Khaled عبيد الظاهرى|Saeed Sultan Mohammed Khalifa Alshamsi خالد عبيد الظاهرى|109650|sendmail-test-discard@oracle.com|||||||KU Technology Portfolio|الحوافظ  التكنولوجية - العلوم والهدنسة|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E502639|300000192563223|300000192563217|300000192563169|Specialist|أخصائي|Technology Portfolio Specialist|أخصائي الحوافظ التكنولوجية|KU08|KU08
108593|CWK||Rashed Abdulla Mohamed Saeed Alameri|Rinza Riyaz|Ayash|Rashed Abdulla Mohamed Saeed Alameri Rinza Riyaz Ayash|C||India|Indian|راى Mohamed Correia||sendmail-test-discard@oracle.com|Rashed Abdulla Mohamed Saeed Alameri|رينزا رباظ|Ayash|Rashed Abdulla Mohamed Saeed Alameri رينزا رباظ Ayash||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108593-2|300000166431928|300000166431922|300000071076212|Researcher|باحث|Volunteer|متطوع||
502070|EMP|2025-10-01|Precy||Almarzooqi|Precy Almarzooqi|E|M|Australia|Australian|Ramon M Francia|||عبدالبارى||الحمادي|عبدالبارى الحمادي|3026313559|||Ramon M Francia|Ramon محمد عادل Francia|106894|sendmail-test-discard@oracle.com|||||||ADIO Investments and Corporate|الاستثمارات والشركات|||||Abu Dhabi Investment Office|مكتب أبوظبي للاستثمار|ADIO||E502070|300000156713602|300000156713596|300000156713588|Legal Specialist - Investments & Corporate|أخصائي قانوني - الاستثمارات والشركات|Legal Specialist - Investments & Corporate|أخصائي قانوني - الاستثمارات والشركات|2C|2C
502637|EMP|2025-10-01|Anas ||Khalifa|Anas  Khalifa|E|M|United Arab Emirates|Emirati|Abdul Kareem Syed Mahaboob Taha Alblooshi|United Arab Emirates|Anas.khalifa@dge.gov.ae|Anas||Khalifa|Anas Khalifa|561203681|||Abdul Kareem Syed Mahaboob Taha Alblooshi|Abdul Kareem Syed Mahaboob طه Alblooshi|110237|sendmail-test-discard@oracle.com|||||||DGE Talent Mobility Section|قسم إنتقال المواهب|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502637|300000192538710|300000192538704|300000192538678|Specialist|أخصائي|Talent Mobility Specialist|أخصائي تنقّل المواهب|Graduate Trainee|Graduate Trainee
501368|CWK||براءة||ابوالخير|براءة ابوالخير|C|M|||Nujood الظاهري||sendmail-test-discard@oracle.com|براءة||ابوالخير|براءة ابوالخير||sendmail-test-discard@oracle.com||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C501368|300000105469073|300000105469067|300000105469060|Researcher|باحث|Visiting Researcher|باحث زائر||
108405|CWK||الحاج|Gwo|Al Shamisi|الحاج Gwo Al Shamisi|C|M|Malaysia|Malaysian|Aadam Mustafa الشامسي||sendmail-test-discard@oracle.com|الحاج|عظيم|Al Shamisi|الحاج عظيم Al Shamisi|4237505564|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108405|300000071051726|300000071051714|300000071051712|Researcher|باحث|Visiting Researcher|باحث زائر||
108595|CWK||انيفه||المنصوري|انيفه المنصوري|C||India|Indian|Ahmed Ali Mohamed Alhmadi المصعبي||sendmail-test-discard@oracle.com|انيفه||المنصوري|انيفه المنصوري||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108595|300000071081630|300000071081614|300000071081612|Researcher|باحث|Visiting Researcher|باحث زائر||
102496|EMP|2024-10-02|Shaikha Salem Saeed Al. Al Shamsi|Ahmed|Everett|Shaikha Salem Saeed Al. Al Shamsi Ahmed Everett|E|M|United Arab Emirates|Emirati|Mohammed Khalifa Obaid Saeed Alshabbak Alkaabi Ajlan Almansoori||sendmail-test-discard@oracle.com|Shaikha Salem Saeed Al. Al Shamsi|احمد|Everett|Shaikha Salem Saeed Al. Al Shamsi احمد Everett|6105304414||2025-10-05|||||||||||AFCA Director General Office|مكتب المدير العام|||||Family Care Authority|هيئة الرعاية الأسرية|Family Care Authority|Family Care Authority|E102496|300000015604293|300000015604280|300000010442528|Office Manager|مدير مكتب|Director General Office Manager|مدير مكتب المدير العام|2B|2B
501924|CWK||.|Mohamed|Elgazali|. Mohamed Elgazali|C|M|||Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|.|محمد|Elgazali|. محمد Elgazali|8138503564|sendmail-test-discard@oracle.com||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C501924|300000158557882|300000158557876|300000158557867|Researcher|باحث|Visiting Researcher|باحث زائر||
502591|EMP|2025-10-06|test||test1|test test1|E|F||||||test||tyest1|test tyest1||||||||||||||||||||Abu Dhabi Quality & Conformity Council|مجلس أبوظبي للجودة والمطابقة|||E502591|300000191584825|300000191584819|300000191584814||||||
108538|CWK||هيله||الصمباري العامري|هيله الصمباري العامري|C|M|India|Indian|N D Djiane||sendmail-test-discard@oracle.com|هيله||الصمباري العامري|هيله الصمباري العامري|4793813889|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108538|300000071078947|300000071078887|300000071078885|Researcher|باحث|Visiting Researcher|باحث زائر||
100766|EMP|2014-11-30|Zainab Abdulla Mohammed Al Shamisi|Bader|Qattan|Zainab Abdulla Mohammed Al Shamisi Bader Qattan|E|M|United Arab Emirates|Emirati|Mohamed Rashed Tahoos Mohamed Al Mansoori Ahmed المهيري|United Arab Emirates|sendmail-test-discard@oracle.com|Zainab Abdulla Mohammed Al Shamisi|بدر|Qattan|Zainab Abdulla Mohammed Al Shamisi بدر Qattan|9856805024||2025-10-10|||||||||||NRC Social Services Section|قسم الخدمات الاجتماعية|||||National Rehabilitation Centre|المركز الوطني للتأهيل|NRC - National Rehabilitation Center||E100766|300000008525956|300000008525921|300000008525919|Specialist|أخصائي|Social Worker|Social Worker|3B|3B
108051|CWK|2024-10-14|فينكاتيسو|Afeworki|النيادي|فينكاتيسو Afeworki النيادي|C|M|Eritrea|Eritrean|Rodha Mabkhout Ali Alrashdi Giacomo Alameri||sendmail-test-discard@oracle.com|فينكاتيسو|افورقي|النيادي|فينكاتيسو افورقي النيادي|9734409972||2025-03-31|||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108051|300000071020249|300000071020242|300000071020152|Researcher|باحث|Volunteer|متطوع||
502600|EMP|2025-10-14|Koushik||Majumder|Koushik Majumder|E||||Sara Saeed Muaded Mohammed Alneyadi Thabet سلام||haq.ahmed@dge.gov.ae|Koushik||Majumder|Koushik Majumder||||Sara Saeed Muaded Mohammed Alneyadi Thabet سلام|Sara Saeed Muaded Mohammed Alneyadi ثابت سلام|103332|sendmail-test-discard@oracle.com|||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502600|300000191828593|300000191828591|300000191828456|||||2C|2C
108553|CWK||ناصر|Mohamed|المجعلي الجنيبي|ناصر Mohamed المجعلي الجنيبي|C|F|Egypt|Egyptian|Daham Salim Saeed Almazroei Yousry الحمادي||sendmail-test-discard@oracle.com|ناصر|محمد محمود|Aouda|ناصر محمد محمود Aouda|4085204052|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108553|300000071077758|300000071077746|300000071077744|Researcher|باحث|Visiting Researcher|باحث زائر||
108548|CWK||Safeya Saeed Al Jaberi|Maria|المنصوري|Safeya Saeed Al Jaberi Maria المنصوري|C|F|India|Indian|HESSA الرميثي||sendmail-test-discard@oracle.com|Safeya Saeed Al Jaberi|ماريا|Kanwal|Safeya Saeed Al Jaberi ماريا Kanwal|8149210420|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108548|300000071079896|300000071079850|300000071079848|Researcher|باحث|Volunteer|متطوع||
100389|EMP|2010-05-13|Libia Lara|Husain|الزعبى|Libia Lara Husain الزعبى|E|M|United Arab Emirates|Emirati|ابراهيم علي عقيل مهيدات Abdul Elfar|United Arab Emirates|sendmail-test-discard@oracle.com|Libia Lara|حسين|الزعبى|Libia Lara حسين الزعبى|9183909636|||ابراهيم علي عقيل مهيدات Abdul Elfar|ابراهيم علي عقيل مهيدات عبدالكريم Elfar|100863|cms.onehub.test1@dge.gov.ae|||||||DGE Abu Dhabi Service Centers|قسم مراكز خدمة المتعاملين "تم" لمدينة أبوظبي|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Al Ain - DED||E100389|300000008612579|300000008612561|300000008612559|Senior officer|ضابط أول|Customer Service Senior Officer|ضابط أول خدمة المتعاملين|4A|4A
502610|EMP|2025-10-20|Test 0002||Test 0002|Test 0002 Test 0002|E|M||||||Test 0002||Test 0002|Test 0002 Test 0002||||||||||||||||||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|||E502610|300000192007583|300000192007577|300000192007573|||||4A|4A
106537|EMP|2022-07-12|Rida||القبيسي|Rida القبيسي|E|F|Palestine, State of|Palestinian|Shaikha Ali Rashed Mohammed Al Kuwaiti Wajih Al Mansouri||sendmail-test-discard@oracle.com|Rida||القبيسي|Rida القبيسي|9138413450||2025-10-20|||||||||||KU Temp Researcher Internal Fund|الأبحات من التمويل الداخلي|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|E106537|300000070730687|300000070730625|300000070730623|Senior Research Associate|باحث أول مشارك|Senior Research Associate|باحث مشارك أول|Res4|Res4
108535|CWK||Ahmet|Husain|Bin Sheikhan|Ahmet Husain Bin Sheikhan|C|M|United Arab Emirates|Emirati|عبد الصمد Rashed الشامسى||sendmail-test-discard@oracle.com|Ahmet|حسين|العامري|Ahmet حسين العامري|6266803914|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|Khalifa University of Science,Technology and Research|Khalifa University of Science,Technology and Research|C108535-3|300000071076858|300000071076821|300000071076594|Researcher|باحث|Volunteer|متطوع||
502614|EMP|2025-10-22|Test 786 1A||Test 786 1A|Test 786 1A Test 786 1A|E|M||||||Test 786 1A||Test 786 1A|Test 786 1A Test 786 1A||||||||||||||||||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|||E502614|300000192049966|300000192049960|300000192049951|||||1A|1A
502612|EMP|2025-10-22|aishah||alzeyoudi|aishah alzeyoudi|E|F|||Fatima Omar Ali Albaiti Alhashmi Raza Al Meraikhi||aishah.alzeyoudi@dge.gov.ae|aishah||alzeyoudi|aishah alzeyoudi||||Fatima Omar Ali Albaiti Alhashmi Raza Al Meraikhi|Fatima Omar Ali Albaiti Alhashmi رضا Al Meraikhi|101402|sendmail-test-discard@oracle.com|||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502612|300000192049060|300000192049054|300000192049050||||||
502613|EMP|2025-10-22|Test 0001 ED||Test 0001 ED|Test 0001 ED Test 0001 ED|E|M||||||Test 0001 ED||Test 0001 ED|Test 0001 ED Test 0001 ED||||||||||||||||||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|||E502613|300000192049426|300000192049420|300000192049409|||||ED-A|ED-A
101882|EMP|2023-06-15|Maneera|Tareq|Lidaiwi Alromaithi|Maneera Tareq Lidaiwi Alromaithi|E|M|United Arab Emirates|Emirati|Noufel Merghani المنصوري|United Arab Emirates|sendmail-test-discard@oracle.com|Maneera|طارق|Lidaiwi Alromaithi|Maneera طارق Lidaiwi Alromaithi|7730105103||2025-10-27|||||||||||ADMO Content Marketing Division|إدارة تسويق المحتوى|||||Abu Dhabi Media Office|مكتب أبوظبي الإعلامي|ADMO||E101882|300000008243277|300000008243259|300000008243257|Director|مدير إدارة|Content Marketing Division Director|Content Marketing Division Director|1C|1C
107760|EMP|| المويجعي|Refaee|احمد المرزوقى| المويجعي Refaee احمد المرزوقى|E|M|Jordan|Jordanian|Gh Nasser الحوسني|United Arab Emirates|sendmail-test-discard@oracle.com| المويجعي|رفاعي|احمد المرزوقى| المويجعي رفاعي احمد المرزوقى|4349010086|sendmail-test-discard@oracle.com|2025-10-27|||||||||||KU Khalifa University Enterprises Company|شركة مشاريع جامعة خليفة|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|E107760|300000137764657|300000137764651|300000071052827|Exeutive Director|المدير التنفيذي|Executive Director, Business Development|Executive Director, Business Development|KU19|KU19
101922|EMP|2023-07-31|Ashamma|Mohamed|Alblooshi|Ashamma Mohamed Alblooshi|E|F|United Arab Emirates|Emirati|Thiyab Ali Almansoori||sendmail-test-discard@oracle.com|Ashamma|محمد|Alblooshi|Ashamma محمد Alblooshi|3306302907||2025-10-28|||||||||||AFCA Strategic Planning & Performance Section|قسم التخطيط الاستراتيجي والأداء|||||Family Care Authority|هيئة الرعاية الأسرية|Family Care Authority|Family Care Authority|E101922|300000008687854|300000008687778|300000008687775|Specialist|متخصص|Strategic Planning Specialist|أخصائي تخطيط استراتيجي|3B|3B
106561|EMP|2022-08-09|Adyleigh||Zhao|Adyleigh Zhao|E|M|India|Indian|Khulood Mohmed Ali  Aljabri Balhur Alsuwaidi|United Arab Emirates|sendmail-test-discard@oracle.com|Adyleigh||Zhao|Adyleigh Zhao|8046709893||2025-10-28|||||||||||KU Temp Researcher External Fund|الأبحاث من المنح الخارجية|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|E106561|300000070734800|300000070734727|300000070734722|Post Doctoral Fellow|زميل ما بعد الدكتوراه|Post Doctoral Fellow|زمالة ما بعد الدكتوراه|Res4|Res4
502626|EMP|2025-10-31|||ADGE_PEN_ESIGN_TEST_SVC|ADGE_PEN_ESIGN_TEST_SVC|E||||||pradambekar@deloitte.com|||ADGE_PEN_ESIGN_TEST_SVC|ADGE_PEN_ESIGN_TEST_SVC||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502626|300000192283854|300000192283852|300000192283841||||||
108562|CWK||Rasha||السيد|Rasha السيد|C|F|Nigeria|Nigerian|Ghaleb  Salem  Barak Saeed Alameri Abdalla Alhammadi||sendmail-test-discard@oracle.com|Rasha||Al Rayssi|Rasha Al Rayssi|8638912305|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|||C108562|300000071080036|300000071079998|300000071079994|Researcher|باحث|Visiting Researcher|باحث زائر||
108561|CWK||Abdul Salam|Ahmad|Al Hashmi|Abdul Salam Ahmad Al Hashmi|C|M|India|Indian|كاتيا Sheng Khalaf Almazrouei||sendmail-test-discard@oracle.com|Abdul Salam|احمد|Alshamsi|Abdul Salam احمد Alshamsi||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108561|300000072203926|300000072203914|300000072203912|Researcher|باحث|Visiting Researcher|باحث زائر||
102408|EMP|2024-08-05|Rafiullah|Saeed|الكعبي|Rafiullah Saeed الكعبي|E|F|United Arab Emirates|Emirati|Abdul Fahim Mohamed Alahd Almasabli||sendmail-test-discard@oracle.com|Rafiullah|سعيد|الكعبي|Rafiullah سعيد الكعبي|7088510479||2025-10-31|||||||||||AFCA Counseling Division|إدارة الاستشارات النفسية|||||Family Care Authority|هيئة الرعاية الأسرية|Family Care Authority|Family Care Authority|E102408|300000008675761|300000008675741|300000008675739|Psychologist|أخصائي|Counseling Psychologist|اخصائي نفسي|3C|3C
502656|EMP|2025-11-01|Test||Jain|Test Jain|E||||Khan Mohammad Azimulla Laddan Ameen النعيمي|United Arab Emirates||Test||Jain|Test Jain||||Khan Mohammad Azimulla Laddan Ameen النعيمي|Khan Mohammad Azimulla Laddan امين النعيمي|110730|sendmail-test-discard@oracle.com|||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502656|300000193485744|300000193485738|300000193485721||||||
109463|EMP|2023-01-02|Shaikha Salem Saeed Al. Al Shamsi|Abdulraheem|النعيمى|Shaikha Salem Saeed Al. Al Shamsi Abdulraheem النعيمى|E|M|United Arab Emirates|Emirati|Imane Juma Alameri|United Arab Emirates|sendmail-test-discard@oracle.com|Shaikha Salem Saeed Al. Al Shamsi|عبدالرحيم|النعيمى|Shaikha Salem Saeed Al. Al Shamsi عبدالرحيم النعيمى|2140307734||2025-11-02|||||||||||MAAN Communications Section|قسم الاتصال|||||Authority Of Social contribution - Ma'an|هيئة المساهمات المجتمعية -معاً|Authority of Social Contribution - Ma'an||E109463|300000069206090|300000069206072|300000069206070|Specialist|أخصائي|Specialist Communications|أخصائي الاتصال|3A|3A
502640|EMP|2025-11-07|fe||wef|fe wef|E|M||||||wfe||wef|wfe wef||||||||||||||||||||Khalifa University|جامعة خليفة|||E502640|300000192563487|300000192563481|300000192563476||||||
502643|EMP|2025-11-11|Test||User|Test User|E||||||testuser@gmail.com|Test||User|Test User||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502643|300000193085537|300000193085535|300000193085524||||||
501688|CWK||Hamad Ateq Sh A Alamri|Ateeq|خان|Hamad Ateq Sh A Alamri Ateeq خان|C|M|||Hamdan Rashid Khalfan Abdullah Al-Shamsi Obaid القحطاني|||Hamad Ateq Sh A Alamri|عتيق|خان|Hamad Ateq Sh A Alamri عتيق خان|8380607160|||||||||||||||||||Khalifa Fund For Enterprise Development|صندوق خليفة لتطوير المشاريع|||C501688|300000135638209|300000135638203|300000135638196|Department Director|مدير إدارة||||
104866|EMP|2012-09-24|كريستيان |Abdulhameed|افضل|كريستيان  Abdulhameed افضل|E|F|United Arab Emirates|Emirati|جويبين Ali الكعبي||sendmail-test-discard@oracle.com|كريستيان |عبدالحميد|افضل|كريستيان  عبدالحميد افضل|7043610095||2025-11-13|||||||||||DED Section Ease of Doing Business|قسم حلول سهولة ممارسة الأعمال|||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|DED - Main Branch - Abu Dhabi||E104866|300000069330708|300000069330672|300000069330668|Ease Of Doing Business Solutions Chief Anaylst|محلل رئيسي حلول سهولة ممارسة الأعمال|Ease of Doing Business Solutions Chief Anaylst|محلل رئيسي حلول سهولة ممارسة الأعمال|3C|3C
111740|EMP|2022-02-01|شبره|Darwish|مكسيس|شبره Darwish مكسيس|E|F|United Arab Emirates|Emirati|Eisa Salem Mohammed Eisa Alderei Khalifa أكثر|United Arab Emirates|sendmail-test-discard@oracle.com|شبره|درويش|مكسيس|شبره درويش مكسيس|7757411058||2025-11-14|||||||||||ADPHC Preparedness and Response Section|قسم التأهب والاستجابة|||||Abu Dhabi Public Health Centre|مركز أبوظبي للصحة العامة|ADPHC Masdar Office||E111740|300000139218990|300000139218954|300000139218952|Specialist|اخصائي|Pandemics Rapid Response Specialist|اخصائي الاستجابة السريعة للجائحات|4A|4A
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502649|EMP|2025-11-17|SP||Test6|SP Test6|E|F|Algeria|Algerian|||sptest6@yopmail.com|SP||Test6|SP Test6|||2026-01-18|||||||||||||||||Department of Culture and Tourism|دائرة الثقافة والسياحة|||E502649|300000193340067|300000193340061|300000193340054||||||
502649|EMP|2025-11-17|SP||Test6|SP Test6|E|F|Algeria|Algerian|||sptest6@yopmail.com|SP||Test6|SP Test6|||2026-01-18|||||||||||||||||Department of Culture and Tourism|دائرة الثقافة والسياحة|||E502649|300000193340067|300000193340061|300000193340054||||||
502644|EMP|2025-11-17|SP||Test1|SP Test1|E|F|Afghanistan|Afghan|||sptest1@yopmail.com|SP||Test1|SP Test1||||||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502644|300000193284577|300000193284571|300000193284564|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502647|EMP|2025-11-17|SP||Test4|SP Test4|E|F|United Arab Emirates|Emirati|||sptest4@yopmail.com|SP||Test4|SP Test4||||||||||||||||||||Department of Culture and Tourism|دائرة الثقافة والسياحة|||E502647|300000193339664|300000193339658|300000193339645||||||
502648|EMP|2025-11-17|SP||Test5|SP Test5|E|M|Afghanistan|Afghan|||sptest5@yopmail.com|SP||Test5|SP Test5||||||||||||||||||||Department of Culture and Tourism|دائرة الثقافة والسياحة|||E502648|300000193339863|300000193339857|300000193339850|Test_Job|Test_Job||||
502645|EMP|2025-11-17|SP||Test2|SP Test2|E|M|United Arab Emirates|Emirati|||sptest2@yopmail.com|SP||Test2|SP Test2||||||||||||||CDP Career Development Program|CDP Career Development Program|||||Department of Government Enablement|دائرة التمكين الحكومي|HRA CDP Abu Dhabi|HRA CDP Abu Dhabi|E502645|300000193284788|300000193284782|300000193284775|Chief Engineer|كبير مهندسين|Chief Engineer|كبير مهندسين||
100108|EMP|2003-10-12|خضر|Saeed|ابراهيم|خضر Saeed ابراهيم|E|M|United Arab Emirates|Emirati|Daham Salim Saeed Almazroei Rakan جارا|United Arab Emirates|sendmail-test-discard@oracle.com|خضر|سعيد|ابراهيم|خضر سعيد ابراهيم|551212121|asddsadsads@test.com|2025-11-20|||||||||||DGE Auction Services Section|قسم خدمات المزادات|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE-Alain Auction Yard||E100108|300000008602989|300000008602971|300000008602969|Analyst|محلل|Auction Planning Analyst|محلل تخطيط المزادات|4A|4A
502651|EMP|2025-11-21|||Procurement_User|Procurement_User|E||||||Procurement_User@test.com|||Procurement_User|Procurement_User||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502651|300000193405939|300000193405937|300000193405926||||||
502650|EMP|2025-11-21|||Cost_user|Cost_user|E||||||Cost_user@test.com|||Cost_user|Cost_user||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502650|300000193405830|300000193405828|300000193405817||||||
100060|EMP|2002-06-29|Humda|Ali|Al Marzouqi|Humda Ali Al Marzouqi|E|M|United Arab Emirates|Emirati|Daham Salim Saeed Almazroei Rakan جارا|United Arab Emirates|sendmail-test-discard@oracle.com|Humda|على|Al Marzouqi|Humda على Al Marzouqi|7177106885||2025-11-20|||||||||||DGE Auction Services Section|قسم خدمات المزادات|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE-Alain Auction Yard||E100060|300000008490500|300000008490482|300000008490480|Analyst|محلل|Auction Execution Analyst|محلل تنفيذ المزادات|4B|4B
108585|CWK||Ravindra|Mohamed|علي|Ravindra Mohamed علي|C|F|Egypt|Egyptian|Daham Salim Saeed Almazroei Yousry الحمادي||sendmail-test-discard@oracle.com|Ravindra|محمد|علي|Ravindra محمد علي|5153513723|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108585|300000071074658|300000071074595|300000071074593|Researcher|باحث|Visiting Researcher|باحث زائر||
100093|EMP|2003-08-10|Salema|Saeed|الظنحاني|Salema Saeed الظنحاني|E|F|United Arab Emirates|Emirati|Daham Salim Saeed Almazroei Rakan جارا|United Arab Emirates|sendmail-test-discard@oracle.com|Salema|سعيد|الظنحاني|Salema سعيد الظنحاني|2527807891||2025-11-21|||||||||||DGE Auction Services Section|قسم خدمات المزادات|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Al Ain - Hazza bin Zayed Stadium||E100093|300000008573561|300000008573543|300000008573541|Assistant Analyst|مساعد محلل|Auction Execution Assistant Analyst|مساعد محلل تنفيذ المزادات |5A|5A
108592|CWK||سعديه||Yousef Yaser Taiseer Alyaarubi|سعديه Yousef Yaser Taiseer Alyaarubi|C||China|Chinese|Mohamed Saeed Mohamed Altanaigi سعيد المهيرى||sendmail-test-discard@oracle.com|سعديه||Aljaberi|سعديه Aljaberi||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108592|300000071076429|300000071076377|300000071076374|Researcher|باحث|Volunteer|متطوع||
108109|CWK||Ahmed Saeed Ahmed Almansoori||Mohamed Almaskari|Ahmed Saeed Ahmed Almansoori Mohamed Almaskari|C|M|China|Chinese|Juma Saeed Mohd Alrumaithi Abdulrahman المنصوري||sendmail-test-discard@oracle.com|Ahmed Saeed Ahmed Almansoori||Alameri|Ahmed Saeed Ahmed Almansoori Alameri||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108109|300000072233483|300000072233471|300000072233469|Researcher|باحث|Volunteer|متطوع||
502655|EMP|2025-11-26|HCM AI||Test|HCM AI Test|E|M||||||HCM AI||Test|HCM AI Test||||||||||||||||||||Department of Energy|دائرة الطاقة|||E502655|300000193472863|300000193472857|300000193472852||||||
502658|EMP|2025-11-27|Ahmed||Test|Ahmed Test|E|||||||Ahmed||Test|Ahmed Test||||||||||||||||||||Abu Dhabi City Municipality|بلدية مدينة أبو ظبي|||E502658|300000193532741|300000193532735|300000193532730||||||
502657|EMP|2025-11-27|Redwood||DEV5|Redwood DEV5|E||||||ndewmini@deloitte.com|Redwood||DEV5|Redwood DEV5||||||||||||||||||||Department of Government Enablement|دائرة التمكين الحكومي|||E502657|300000193502223|300000193502221|300000193502210||||||
107427|CWK||Mohamed Amine|Habizur|Robin|Mohamed Amine Habizur Robin|C|M|Bangladesh|Bangladeshi|Amine Kidane Fahed البلوشي||sendmail-test-discard@oracle.com|Mohamed Amine|حبيزور|Alkhateri|Mohamed Amine حبيزور Alkhateri||||||||||||||KU Employee Services|خدمات الموظفين|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C107427|300000070943721|300000070943709|300000070943707|Coordinator|منسق|Filing Clerk|كاتب الإيداع||
107428|CWK||Abdelrahman Faisal Abdelrahman Ali Taha|Kavungal|Lowe|Abdelrahman Faisal Abdelrahman Ali Taha Kavungal Lowe|C|M|India|Indian|Amine Kidane Fahed البلوشي||sendmail-test-discard@oracle.com|Abdelrahman Faisal Abdelrahman Ali Taha|كافونجال|Alketbi|Abdelrahman Faisal Abdelrahman Ali Taha كافونجال Alketbi||||||||||||||KU Employee Services|خدمات الموظفين|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C107428|300000070960898|300000070960862|300000070960860|Coordinator|منسق|Filing Clerk|كاتب الإيداع||
105283|EMP|2016-02-08|Asa2|Ali|Almheiri|Asa2 Ali Almheiri|E|F|United Arab Emirates|Emirati|Saeed Sultan Mohammed Khalifa Alshamsi Mohsin الجنيبي|United Arab Emirates|sendmail-test-discard@oracle.com|Asa2|على|Almheiri|Asa2 على Almheiri|9709507420||2025-11-28|||||||||||DED Internal Audit Office|مكتب التدقيق الداخلي|||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|DED - Main Branch - Abu Dhabi||E105283|300000069346470|300000069346404|300000069346402|Administrative|إداري|Administrative|إداري|5B|5B
105833|EMP|2021-01-01|Asa2|Khalil|Al Nuaimi|Asa2 Khalil Al Nuaimi|E|F|United Arab Emirates|Emirati|Abdul Fahim Saif Almheiri||sendmail-test-discard@oracle.com|Asa2|خليل|Al Nuaimi|Asa2 خليل Al Nuaimi|8622402303||2025-11-29|||||||||||DED Supportive Service Affairs Sector|قطاع شؤون الخدمات المساندة|||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|DED - Main Branch - Abu Dhabi||E105833|300000069334021|300000069334002|300000069215000|DED Unassigned|DED Unassigned|DED Unassigned|DED Unassigned|7A|7A
104363|EMP|2008-03-30|Neama Mohd Naji Ahmed Saleh|Saeed|الرميثي|Neama Mohd Naji Ahmed Saleh Saeed الرميثي|E|F|United Arab Emirates|Emirati|Ahmet Salem محمد الجفرى|United Arab Emirates|sendmail-test-discard@oracle.com|Neama Mohd Naji Ahmed Saleh|سعيد|الرميثي|Neama Mohd Naji Ahmed Saleh سعيد الرميثي|5347007388||2025-11-30|||||||||||DED Section Customer Services Department|قسم خدمات المتعاملين|||||Abu Dhabi Department Of Economic Development|دائرة التنمية الاقتصادية|DED - Main Branch - Abu Dhabi||E104363|300000069214719|300000069214691|300000069214689|Customer Services Officer|ضابط خدمات المتعاملين|Customer Services Officer|ضابط خدمات المتعاملين|4A|4A
502184|CWK||Hazzaa|Mary |Al-Junaibi|Hazzaa Mary  Al-Junaibi|C|F|||Halah Ibrahim Ahmed Al Shaman||sendmail-test-discard@oracle.com|Hazzaa|مارى|Al-Junaibi|Hazzaa مارى Al-Junaibi|4245613890|sendmail-test-discard@oracle.com||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C502184|300000168979040|300000168979034|300000168979025|Researcher|باحث|Volunteer|متطوع||
108594|CWK||Katherine||Khamis Albadi|Katherine Khamis Albadi|C||India|Indian|Ghaleb  Salem  Barak Saeed Alameri Abdalla Alhammadi||sendmail-test-discard@oracle.com|Katherine||المنصوري|Katherine المنصوري||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108594|300000071077193|300000071077182|300000071077180|Researcher|باحث|Volunteer|متطوع||
107436|CWK||فيجاي||Hamoor Alzaabi|فيجاي Hamoor Alzaabi|C|M|China|Chinese|Mohannad Al-Ali||sendmail-test-discard@oracle.com|فيجاي||Almansoori|فيجاي Almansoori||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107436-2|300000070928764|300000070928637|300000070928499|Researcher|باحث|Volunteer|متطوع||
108145|CWK||فلورا||Alshamsi|فلورا Alshamsi|C|M|China|Chinese|Katharina Abdelkader بن مخاشن||sendmail-test-discard@oracle.com|فلورا||Alameri|فلورا Alameri||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108145|300000071013800|300000071013766|300000071013762|Researcher|باحث|Volunteer|متطوع||
502183|EMP|2025-08-25|Deham||المنصوري|Deham المنصوري|E|M|Benin|Beninese|Maneera Atif Alfalahi|United Arab Emirates|sendmail-test-discard@oracle.com|Deham||المنصوري|Deham المنصوري|8175308706||2025-12-22|||||||||||KU Management Science & Engineering|العلوم الادارية والهندسة|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E502183|300000167156971|300000167156965|300000167156923|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Faculty|Adjunct Faculty||
107203|CWK||Neama Mohd Naji Ahmed Saleh|Ahmad|نايك|Neama Mohd Naji Ahmed Saleh Ahmad نايك|C|F|United Arab Emirates|Emirati|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Neama Mohd Naji Ahmed Saleh||المزروعي|Neama Mohd Naji Ahmed Saleh المزروعي||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107203-2|300000070943346|300000070943339|300000070943308|Researcher|باحث|Volunteer|متطوع||
107696|CWK||Mohammed Khalifa Obaid Saeed Alshabbak Alkaabi|Ali Suhail Ali|حاتم دوارى|Mohammed Khalifa Obaid Saeed Alshabbak Alkaabi Ali Suhail Ali حاتم دوارى|C|F|United Arab Emirates|Emirati|Hazem Mohamed Elsayed Abouelghet Alnasri||sendmail-test-discard@oracle.com|Mohammed Khalifa Obaid Saeed Alshabbak Alkaabi|علي سهيل علي|الصقير الكثيرى|Mohammed Khalifa Obaid Saeed Alshabbak Alkaabi علي سهيل علي الصقير الكثيرى||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|Khalifa University of Science,Technology and Research|Khalifa University of Science,Technology and Research|C107696-3|300000071046094|300000071046043|300000071040924|Researcher|باحث|Volunteer|متطوع||
108478|CWK||Hetweek|Abdulla Mohamed Saleh|الكعبي|Hetweek Abdulla Mohamed Saleh الكعبي|C|M|United Arab Emirates|Emirati|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Hetweek|عبدالله محمد صالح|العلي|Hetweek عبدالله محمد صالح العلي|3316009535|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108478|300000071074037|300000071073979|300000071073977|Researcher|باحث|Volunteer|متطوع||
107684|CWK||Jasmeen||Khamis Alblooshi|Jasmeen Khamis Alblooshi|C|M|India|Indian|رضوى Abd El Aal||sendmail-test-discard@oracle.com|Jasmeen||Ashfaq|Jasmeen Ashfaq||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107684|300000071027393|300000071027371|300000071027369|Researcher|باحث|Volunteer|متطوع||
107155|CWK||Lateefa Saleh Rajad Saeed Hafeed Al Marri|Saif Senan Altayyari|النعيمي|Lateefa Saleh Rajad Saeed Hafeed Al Marri Saif Senan Altayyari النعيمي|C|F|United Arab Emirates|Emirati|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Lateefa Saleh Rajad Saeed Hafeed Al Marri||Alborno|Lateefa Saleh Rajad Saeed Hafeed Al Marri Alborno||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107155-3|300000072762183|300000072762154|300000072762049|Researcher|باحث|Volunteer|متطوع||
108540|CWK||Ramez|Omar Abdullah|الخوري|Ramez Omar Abdullah الخوري|C|F|United Arab Emirates|Emirati|Abdulaziz Mohamed Ali Buhaji Akli الحمادي||sendmail-test-discard@oracle.com|Ramez|عمر عبدالله|Ahmed|Ramez عمر عبدالله Ahmed|5592311004|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108540|300000071075399|300000071075364|300000071075359|Researcher|باحث|Volunteer|متطوع||
108054|CWK||مريم حسن عبدالله الشامسي|Salles Vernin|Almansoori|مريم حسن عبدالله الشامسي Salles Vernin Almansoori|C|F|Brazil|Brazilian|Mubashara منصر الجهورى||sendmail-test-discard@oracle.com|مريم حسن عبدالله الشامسي|ساليس فيرنين|العيدروس|مريم حسن عبدالله الشامسي ساليس فيرنين العيدروس||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108054-3|300000072203826|300000072203818|300000072203764|Researcher|باحث|Volunteer|متطوع||
107154|CWK||نسيم|Wajeeh Saleem|سالم الحمادى|نسيم Wajeeh Saleem سالم الحمادى|C|F|Jordan|Jordanian|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|نسيم||حسن الظفيرى|نسيم حسن الظفيرى||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107154-2|300000070997444|300000070997417|300000070997301|Researcher|باحث|Volunteer|متطوع||
107595|CWK||Maneera|Hassan Abdulla|Khalfan Almehairbi|Maneera Hassan Abdulla Khalfan Almehairbi|C|M|United Arab Emirates|Emirati|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Maneera||Qaqish|Maneera Qaqish||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107595|300000071021994|300000071021940|300000071021938|Researcher|باحث|Volunteer|متطوع||
107597|CWK||Samer Jamal Hassan Al-Hourani||Alshamti Alketbi|Samer Jamal Hassan Al-Hourani Alshamti Alketbi|C|F|France|French|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Samer Jamal Hassan Al-Hourani||Robin|Samer Jamal Hassan Al-Hourani Robin|5730403376|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107597-2|300000071045874|300000071045834|300000071045799|Researcher|باحث|Volunteer|متطوع||
107577|CWK||Ayesha Khalfan .Abdulla Salem  Al Zaabi|Sultan Mohammed Al Anan|الشبشيرى|Ayesha Khalfan .Abdulla Salem  Al Zaabi Sultan Mohammed Al Anan الشبشيرى|C|M|United Arab Emirates|Emirati|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Ayesha Khalfan .Abdulla Salem  Al Zaabi||الغفلي|Ayesha Khalfan .Abdulla Salem  Al Zaabi الغفلي||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107577|300000071024251|300000071024206|300000071024204|Researcher|باحث|Volunteer|متطوع||
107069|CWK||Aasha|Kumar|Ali Almarzooqi|Aasha Kumar Ali Almarzooqi|C|M|India|Indian|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Aasha||جاندرا|Aasha جاندرا||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107069-2|300000070930949|300000070930861|300000070930804|Researcher|باحث|Volunteer|متطوع||
107230|CWK||Mubarak Khalifa Khamis Jaraish Alromaithi|Nasir Yousif|Kostic|Mubarak Khalifa Khamis Jaraish Alromaithi Nasir Yousif Kostic|C|F|United Arab Emirates|Emirati|Teodora Sayed الظنحاني||sendmail-test-discard@oracle.com|Mubarak Khalifa Khamis Jaraish Alromaithi||Dhahi Alremeithi|Mubarak Khalifa Khamis Jaraish Alromaithi Dhahi Alremeithi||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107230-2|300000070938464|300000070938429|300000070938302|Researcher|باحث|Volunteer|متطوع||
105219|CWK|2015-09-01|Hamzeh||الشامسي|Hamzeh الشامسي|C|M|United Arab Emirates|Emirati||United Arab Emirates|sendmail-test-discard@oracle.com|Hamzeh||المصعبي|Hamzeh المصعبي|||2016-01-01|||||||||||KU EBTIC Research|إيبتك - أبحاث|||||Khalifa University|جامعة خليفة|Khalifa University of Science,Technology and Research|Khalifa University of Science,Technology and Research|C105219|300000072790923|300000072790915|300000072790871||||||
106004|CWK|2021-08-22|Ganga Yasarathne|Humaid|الكثيري|Ganga Yasarathne Humaid الكثيري|C|F|United Arab Emirates|Emirati|Hamad Saeed Mohamed Khalaf Almazrouei Hussain||sendmail-test-discard@oracle.com|Ganga Yasarathne|حميد|الكثيري|Ganga Yasarathne حميد الكثيري|||2025-02-07|||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C106004|300000162839704|300000162839698|300000070631598|Researcher|باحث|Volunteer|متطوع||
101822|EMP|2023-04-03|Mariam Hasan Ahmad Alaidaroos|Joann|Baig|Mariam Hasan Ahmad Alaidaroos Joann Baig|E|F|United States|American|Aidrous Saqr حسنى|United Arab Emirates|sendmail-test-discard@oracle.com|Mariam Hasan Ahmad Alaidaroos|جوان|Baig|Mariam Hasan Ahmad Alaidaroos جوان Baig|7199009306||2025-12-31|||||||||||KU Graduate Studies|كلية الدراسات العليا|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E101822-2|300000191776140|300000191776133|300000008541156|Scholarship Student|طالب - المنح دراسية|INTNL (PhD RP T3)|طالب دكتوراه|16 National Administration|16 National Administration
108271|CWK|2025-01-06|Rida|Tarek|Ali Alkhlaifi|Rida Tarek Ali Alkhlaifi|C|F|Egypt|Egyptian|Sandeep العامري||sendmail-test-discard@oracle.com|Rida|طارق|Ali Alkhlaifi|Rida طارق Ali Alkhlaifi|4752307005||2025-07-05|||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108271|300000134756328|300000134756322|300000071081025|Researcher|باحث|Volunteer|متطوع||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502646|EMP|2025-11-17|SP||Test3|SP Test3|E|M|Algeria|Algerian|||sptest3@yopmail.com|SP||Test3|SP Test3|||2026-01-18|||||||||||DGE Big Data & Gov Databases Platforms Management Division|إدارة منصات البيانات الضخمة وقواعد البيانات الحكومية|||||Department of Government Enablement|دائرة التمكين الحكومي|DGE - Abu Dhabi||E502646|300000193339058|300000193339052|300000193339009|DGE Unassigned |تعهيد|DGE Unassigned|DGE Unassigned||
502649|EMP|2025-11-17|SP||Test6|SP Test6|E|F|Algeria|Algerian|||sptest6@yopmail.com|SP||Test6|SP Test6|||2026-01-18|||||||||||||||||Department of Culture and Tourism|دائرة الثقافة والسياحة|||E502649|300000193340067|300000193340061|300000193340054||||||
502649|EMP|2025-11-17|SP||Test6|SP Test6|E|F|Algeria|Algerian|||sptest6@yopmail.com|SP||Test6|SP Test6|||2026-01-18|||||||||||||||||Department of Culture and Tourism|دائرة الثقافة والسياحة|||E502649|300000193340067|300000193340061|300000193340054||||||
108537|CWK||Abm||المهيري|Abm المهيري|C|M|Kyrgyzstan|Kyrgyzstani|Jassim Tawffeq Ibraheem Saeed Almehairbi||sendmail-test-discard@oracle.com|Abm||Alshamsi|Abm Alshamsi|9592103358|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|Khalifa University of Science,Technology and Research|Khalifa University of Science,Technology and Research|C108537|300000071075776|300000071075710|300000071075708|Researcher|باحث|Volunteer|متطوع||
107826|CWK||كاتية|Suresh|المنصوري|كاتية Suresh المنصوري|C|M|India|Indian|Hazem Mohamed Elsayed Abouelghet Alnasri||sendmail-test-discard@oracle.com|كاتية|سوريش|القبيسي|كاتية سوريش القبيسي||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107826-2|300000071044666|300000071044591|300000071044503|Researcher|باحث|Volunteer|متطوع||
102114|EMP|2024-09-02|Said Salim S Muhaidhe|Mohammad|العامري|Said Salim S Muhaidhe Mohammad العامري|E|M|Jordan|Jordanian|Zayed A Li Khalfan Salooma Al Mansoori Mohamed محمد|United Arab Emirates|sendmail-test-discard@oracle.com|Said Salim S Muhaidhe|محمد|العامري|Said Salim S Muhaidhe محمد العامري|||2026-01-31|||||||||||ADMO Legal Affairs Office|مكتب الشؤون القانونية|||||Abu Dhabi Media Office|مكتب أبوظبي الإعلامي|ADMO||E102114-2|300000191771443|300000191771436|300000009204087|Specialist|أخصائي|Senior Legal Counsel|Senior Legal Counsel|1A|1A
107608|CWK||Mohammad Aziz||سلطاني مخزومي|Mohammad Aziz سلطاني مخزومي|C|M|Russian Federation|Russian|Amran الهاملي||sendmail-test-discard@oracle.com|Mohammad Aziz||سلطاني مخزومي|Mohammad Aziz سلطاني مخزومي||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107608-3|300000071031982|300000071031897|300000071031738|Researcher|باحث|Visiting Researcher|باحث زائر||
502185|CWK||Raghad|Ezzeddin|Al Ali|Raghad Ezzeddin Al Ali|C|F|||عبد الصمد Rashed الشامسى||sendmail-test-discard@oracle.com|Raghad|عز الدين|Al Ali|Raghad عز الدين Al Ali|6196912629|sendmail-test-discard@oracle.com||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C502185|300000166431977|300000166431971|300000166431961|Researcher|باحث|Volunteer|متطوع||
108549|CWK||Saleha Rashed Faraj Salem Al Zaabi||Alrashdi|Saleha Rashed Faraj Salem Al Zaabi Alrashdi|C|F|China|Chinese|Adnan Ahmed Mohamed Ameen Abdulla Al Marzouqi Alsuwaidi||sendmail-test-discard@oracle.com|Saleha Rashed Faraj Salem Al Zaabi||Mohsin Al Areefi|Saleha Rashed Faraj Salem Al Zaabi Mohsin Al Areefi|9371605959|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108549|300000071080224|300000071080204|300000071080202|Researcher|باحث|Volunteer|متطوع||
108550|CWK||Rawdha||الحضرمي|Rawdha الحضرمي|C|F|China|Chinese|Adnan Ahmed Mohamed Ameen Abdulla Al Marzouqi Alsuwaidi||sendmail-test-discard2@oracle.com|Rawdha||alweswasi|Rawdha alweswasi|8544605429|||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108550|300000071073338|300000071073275|300000071073273|Researcher|باحث|Volunteer|متطوع||
107476|EMP|2024-01-08|Salema|Ali|Abdel Hamied|Salema Ali Abdel Hamied|E|F|United Arab Emirates|Emirati|Ajhar Almarzooqi|United Arab Emirates|sendmail-test-discard@oracle.com|Salema|على|Abdel Hamied|Salema على Abdel Hamied|3645109849||2026-05-25|||||||||||KU General Education|برنامج التعليم العام|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E107476|300000071028276|300000071028111|300000071028017|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Faculty|كادر جامعي غير متفرغ|KUF12|KUF12
108596|CWK||الدهيمي||السقاف|الدهيمي السقاف|C||United Kingdom|British|Hazem Mohamed Elsayed Abouelghet Alnasri||sendmail-test-discard@oracle.com|الدهيمي||Alhmoudi|الدهيمي Alhmoudi||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108596|300000071081200|300000071081185|300000071081181|Researcher|باحث|Volunteer|متطوع||
502080|EMP|2025-08-18|Katarina||الدرعي|Katarina الدرعي|E|F|Japan|Japanese|Ajhar Almarzooqi||sendmail-test-discard@oracle.com|Katarina||الدرعي|Katarina الدرعي|7316914441||2026-08-17|||||||||||KU General Education Unit|وحدة التعليم العام|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E502080|300000162691184|300000162691178|300000162691166|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Faculty|Adjunct Faculty||
107015|CWK||Aadel||القبيسي|Aadel القبيسي|C|F|Algeria|Algerian|Hawwa Mahamoud Shariff||sendmail-test-discard@oracle.com|Aadel||Alroum Almheiri|Aadel Alroum Almheiri|5123212891|||||||||||||KU Communication|الإتصال|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107015-2|300000071010387|300000071010357|300000071010224|Senior Specialist|أخصائي أول|Publication Senior Specialist|أخصائي أول منشورات||
502331|EMP|2025-09-01|Zhipeng||Alaleeli|Zhipeng Alaleeli|E|M|Algeria|Algerian|Ajhar Almarzooqi|United Arab Emirates|sendmail-test-discard@oracle.com|Zhipeng||Alaleeli|Zhipeng Alaleeli|9380330514||2026-08-30|||||||||||KU General Education Unit|وحدة التعليم العام|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E502331|300000176462387|300000176462381|300000176462369|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Faculty|Adjunct Faculty||
107311|CWK||Nohad|Ali|البلوشي|Nohad Ali البلوشي|C|F|Jordan|Jordanian|Hawwa Mahamoud Shariff||sendmail-test-discard@oracle.com|Nohad|على|يعقوب البلوشى|Nohad على يعقوب البلوشى|9301130828|||||||||||||KU Communication|الإتصال|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107311|300000070934213|300000070934169|300000070934166|Specialist|أخصائي|Creative Writer|كاتب إبداعي||
107330|CWK||ليلى علي محمد||Alkaabi|ليلى علي محمد Alkaabi|C|F|India|Indian|Hawwa Mahamoud Shariff||sendmail-test-discard@oracle.com|ليلى علي محمد||Salem Alkaabi|ليلى علي محمد Salem Alkaabi|9193912461|||||||||||||KU Communication|الإتصال|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107330|300000070961382|300000070961364|300000070961362|Specialist|أخصائي|Science Writer|كاتب علمي||
107380|CWK||Paul Naveen|Faryab|Al Remeithi|Paul Naveen Faryab Al Remeithi|C|M|Pakistan|Pakistani|Saeed Hadaf Mohammed Salem Al Darei Sami Saeed Aldarmaki||sendmail-test-discard@oracle.com|Paul Naveen|فارياب|Alawneh|Paul Naveen فارياب Alawneh|2488313714|||||||||||||KU Marketing|التسويق|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107380|300000070654928|300000070654916|300000070654914|Specialist|أخصائي|Multimedia Specialist|ضابط الوسائل المتعددة||
106474|CWK||Rashed Hadher Abdullah Hamad Almazrouei||يعيل المنهالى|Rashed Hadher Abdullah Hamad Almazrouei يعيل المنهالى|C|M|Mauritania|Mauritanian|||sendmail-test-discard@oracle.com|Rashed Hadher Abdullah Hamad Almazrouei||العامري|Rashed Hadher Abdullah Hamad Almazrouei العامري||||||||||||||KU Khalifa University|جامعة خليفة|||||Khalifa University|جامعة خليفة|Khalifa University of Science,Technology and Research|Khalifa University of Science,Technology and Research|C106474-2|300000070721981|300000070721974|300000070721943||||||
108077|CWK||Anhar|Hassan|Mathew|Anhar Hassan Mathew|C|F|United Arab Emirates|Emirati|راى Mohamed Correia||sendmail-test-discard@oracle.com|Anhar||علم|Anhar علم|7169605707|||||||||||||KU College of Medicine and Health Sciences|كلية الطب والعلوم الصحية|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C108077|300000071038066|300000071038054|300000071038052|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Clinical Assistant Professor|أستاذ جامعي مساعد||
107416|CWK||Vvvvvvvvvvvvvvvvvv|Saleh|Justice|Vvvvvvvvvvvvvvvvvv Saleh Justice|C|M|Egypt|Egyptian|Hawwa Mahamoud Shariff||sendmail-test-discard@oracle.com|Vvvvvvvvvvvvvvvvvv|صالح|الجنيبي|Vvvvvvvvvvvvvvvvvv صالح الجنيبي|2620103195|||||||||||||KU Communication|الإتصال|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107416|300000070945382|300000070945324|300000070945321|Specialist|أخصائي|Media Communication Senior Specialist|أخصائي أول اتصال إعلامي||
108108|CWK||Saif Saleh Mohammed Ali|Arthur|Kapurayil|Saif Saleh Mohammed Ali Arthur Kapurayil|C|M|United Kingdom|British|Abdullah Ahadullah Siddiqui Kaleemullah Siddiqui Siddiqui المحيربي||sendmail-test-discard@oracle.com|Saif Saleh Mohammed Ali||يوسف بيرايش المرزوقي|Saif Saleh Mohammed Ali يوسف بيرايش المرزوقي||||||||||||||KU College of Medicine and Health Sciences|كلية الطب والعلوم الصحية|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C108108|300000071049573|300000071049544|300000071049540|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Clinical Professor|أستاذ جامعي||
105985|CWK||بريان دافيد|Michel|النعيمي|بريان دافيد Michel النعيمي|C||France|French|||sendmail-test-discard@oracle.com|بريان دافيد|Michel|المزروعي|بريان دافيد Michel المزروعي||||||||||||||KU College of Medicine and Health Sciences|كلية الطب والعلوم الصحية|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C105985|300000072788948|300000072788935|300000072788933|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Clinical Professor|أستاذ جامعي||
107446|CWK||Abdul Fahim|Tarif|Alobeidli|Abdul Fahim Tarif Alobeidli|C|F|Syrian Arab Republic|Syrian|ابراهيم علي عقيل مهيدات Abad Ateeq Al Mazrouee||sendmail-test-discard@oracle.com|Abdul Fahim|طريف|طارش المحيربى|Abdul Fahim طريف طارش المحيربى|5200610494|||||||||||||KU Temp Researcher Internal Fund|الأبحات من التمويل الداخلي|||||Khalifa University|جامعة خليفة|KU SAN Campus|KU SAN Campus|C107446|300000070948248|300000070948200|300000070948197|Specialist|أخصائي|Research Communication Specialist|أخصائي اتصالات بحثية||
107454|CWK||Manal|Adriana|الهاشمى|Manal Adriana الهاشمى|C|F|Trinidad and Tobago|Trinidadian|Vvvvvvvvvvvvvvvvvv Redha Abdulla Al Hammadi||sendmail-test-discard@oracle.com|Manal|ادريانا|Al-Falahi|Manal ادريانا Al-Falahi|3525513156|||||||||||||KU Marketing|التسويق|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107454|300000070939724|300000070939703|300000070939701|Senior Specialist|أخصائي أول|Marketing Senior Specialist|أخصائي أول تسويق رقمي||
108140|CWK||مشتي|Ismaeil|الذهب الجنيبى|مشتي Ismaeil الذهب الجنيبى|C|M|United Arab Emirates|Emirati|Abdullah Ahadullah Siddiqui Kaleemullah Siddiqui Siddiqui المحيربي||sendmail-test-discard@oracle.com|مشتي||المزروعي|مشتي المزروعي|9846454505|||||||||||||KU College of Medicine and Health Sciences|كلية الطب والعلوم الصحية|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C108140|300000071036384|300000071036353|300000071036350|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Clinical Associate Professor|أستاذ جامعي مشارك||
501918|EMP|2025-08-11|فيكتور جر مرقز الاميلو||Ablan Almazrouei|فيكتور جر مرقز الاميلو Ablan Almazrouei|E|M|United Kingdom|British|Saeed Sultan Mohammed Khalifa Alshamsi Al Hawadi||sendmail-test-discard@oracle.com|فيكتور جر مرقز الاميلو||Ablan Almazrouei|فيكتور جر مرقز الاميلو Ablan Almazrouei|7629008598||2026-12-30|||||||||||KU Chemical & Petroleum Engineering|الهندسة الكيميائية و البترولية|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E501918|300000159596107|300000159596101|300000159596091|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Faculty|Adjunct Faculty||
502026|EMP|2025-08-11|Asmahan||Al Hammadi|Asmahan Al Hammadi|E|M|Norway|Norwegian|Saeed Sultan Mohammed Khalifa Alshamsi Al Hawadi||sendmail-test-discard@oracle.com|Asmahan||Al Hammadi|Asmahan Al Hammadi|3253807318||2026-12-30|||||||||||KU Chemical & Petroleum Engineering|الهندسة الكيميائية و البترولية|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||E502026|300000160853183|300000160853177|300000160853151|Adjunct Faculty|عضو هيئة تدريس مساعد|Adjunct Faculty|كادر جامعي غير متفرغ||
108570|CWK||الظبي||Rehan|الظبي Rehan|C|M|Sweden|Swedish|Suwaid Ali جمعه الكعبى||sendmail-test-discard@oracle.com|الظبي||Kumar|الظبي Kumar|7650313888|||||||||||||KU Research & Innovation Center for Graphene and 2D Materials RIC2D|مركز البحث والابتكار للجرافين والمواد ثنائية الأبعاد|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C108570|300000072203734|300000072203722|300000072203720|Director|مدير إدارة|Director, Research & Innovation|مدير إدارة، البحوث والابتكار||
107550|CWK||إسوارا|M.|Sultan Almaskari|إسوارا M. Sultan Almaskari|C|F|Palestine, State of|Palestinian|Vvvvvvvvvvvvvvvvvv Redha Abdulla Al Hammadi||sendmail-test-discard@oracle.com|إسوارا|محمد|Bunaas Alremeithi|إسوارا محمد Bunaas Alremeithi|6697813517|||||||||||||KU Marketing|التسويق|||||Khalifa University|جامعة خليفة|KU Main Campus|KU Main Campus|C107550|300000070621972|300000070621960|300000070621958|Specialist|أخصائي|Creative Design Specialist|أخصائي إبداع و إعلانات||
107068|CWK||شابوبكر|Mohamed|Ali|شابوبكر Mohamed Ali|C|F|Sudan|Sudanese|Alaa Abdi حسن||sendmail-test-discard@oracle.com|شابوبكر||Al Hosani|شابوبكر Al Hosani||||||||||||||KU Research and Development|قطاع البحوث والتطوير|||||Khalifa University|جامعة خليفة|KUX - Khalifa University External|KUX - Khalifa University External|C107068-2|300000070942657|300000070942633|300000070942497|Researcher|باحث|Volunteer|متطوع||
107326|CWK||Mohamed Rashed Tahoos Mohamed Al Mansoori|Abdulla|العامري|Mohamed Rashed Tahoos Mohamed Al Mansoori Abdulla العامري|C|M|United Arab Emirates|Emirati|Linnea Al Braiki||sendmail-test-discard@oracle.com|Mohamed Rashed Tahoos Mohamed Al Mansoori|عبدالله|Fereeh Alqubaisi|Mohamed Rashed Tahoos Mohamed Al Mansoori عبدالله Fereeh Alqubaisi||||||||||||||KU Office of the President|مكتب الرئيس|||||Khalifa University|جامعة خليفة|KUK  Khalifa University||C107326|300000070939789|300000070939774|300000070939772|Advisor|مستشار|Senior Advisor|مستشار أول||
