Person Number|Email Address|Assignment Number|Actual Termination Date|Assignment Primary Flag|Legal Employer Name English|Legal Employer Name Arabic|Person ID|Assignment ID|Period of Service ID
100108|sendmail-test-discard@oracle.com|E100108|2025-11-20|Y|Department of Government Enablement|دائرة التمكين الحكومي|300000008602969|300000008602989|300000008602971
100060|sendmail-test-discard@oracle.com|E100060|2025-11-20|Y|Department of Government Enablement|دائرة التمكين الحكومي|300000008490480|300000008490500|300000008490482
502646|sptest3@yopmail.com|E502646|2026-01-18|Y|Department of Government Enablement|دائرة التمكين الحكومي|300000193339009|300000193339058|300000193339052
100093|sendmail-test-discard@oracle.com|E100093|2025-11-21|Y|Department of Government Enablement|دائرة التمكين الحكومي|300000008573541|300000008573561|300000008573543
